NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test

# Backend NODE_ENV
NODE_ENV=development

# Backend URL for server-side access
BACKEND_URL=http://127.0.0.1:4000

# Backend URL for client-side access
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Node environment for client-side access  
NEXT_PUBLIC_NODE_ENV=development
# Pagination settings
NEXT_PUBLIC_PAGINATION_TASKS_LIMIT=5

# Logging settings
NEXT_PUBLIC_LOG_LEVEL=debug
LOG_LEVEL=debug
