NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 
NODE_ENV=development
BACKEND_URL=http://backend:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PAGINATION_TASKS_LIMIT=5
NEXT_PUBLIC_LOG_LEVEL=debug
LOG_LEVEL=debug
DATABASE_URL= 
